{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green77\blue187;\red165\green165\blue165;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs28\lang29 About\b0\fs22\par
"Everything you see in a website is a result of the combination of HTML and CSS. With these two languages, you will have the skills you need to bring your website design to life."\par
\par
"\b HTML \b0 stands for \b HyperText Markup Language\b0 . Hypertext means "text with links in it." Any time you click on a word that brings you to a new webpage, you've clicked on hypertext!"\par
\tab "A markup language is a programming language used to make text do more than just sit on a page: it can turn text into images, links, tables, lists, and much more."\par
\par
"What makes webpages pretty? That's \b CSS\f1\emdash Cascading Style Sheets\b0 . Think of it like skin and makeup that covers the bones of HTML. \f0 "\par
\par
Things inside <>s are called \b tags\b0 . Usually there is an opening and a closing tag. Tags also nest, and should be closed in the right order: The most recently opened tag should be the first one closed.\par
\par
Stuff between a start tag and an end tag is called an HTML \b element\b0 . \par
\par
HTML elements with no content are called \b empty elements\b0 . Empty elements do not have end tags, such as \cf1\f2 <br>\cf0\f0 . Empty elements can be "closed" in their opening tags: \cf1\f2 <br />\cf0\f0 . Some HTML elements will display correctly, even if you forget the end tag. HTML 5 does not require empty elements to be closed, but to make a document readable by SML parsers all HTML elements must be closed properly.\par
\par
"There are always two parts to an HTML file: the head and the body. The \b head \b0 contains information about your HTML file, like its title. The title is what we see in the browser's title bar or page tab. "\par
\tab "The \b body \b0 is where you put your content, such as text, images, and links. The content in the body is what will be visible on the actual page."\par
\par
We open HTML files using a browser, and the browser \b renders \b0 (shows us) the file.\par
\par
Placing one HTML tag inside on another is called \b nesting\b0 .\par
\par
\b Document body\b0 . Defined by <body>.\par
\par
All HTML elements can have \b attributes\b0 . They provide additional information about an element and are always specified in the start tag. Attributes usually come in name/value pairs, like name="value". It is possible to use single quotes instead of double, a necessity when a value contains double quotes itself.\par
\par
\par
\b\fs28 HTML Tags\b0\fs22\par
\cf1\f2 <!DOCTYPE html>\cf0\f0\tab\tab\tab Tells browser it is reading the HTML language.\par
\cf1\f2 <html> \cf0\f0 .. \cf1\f2 </html>\cf0\f0\tab\tab\tab Starts & ends the HTML document.\par
\cf1\f2 <head> \cf0\f0 .. \cf1\f2 </head>\cf0\f0\tab\tab\tab Marks the head. Used for metadata only.\par
\cf1\f2 <title> \cf0\f0 .. \cf1\f2 </title>\cf0\f0\tab\tab\tab What is seen in the browser's title bar or page tab.\par
\cf1\f2 <body> \cf0\f0 .. \cf1\f2 </body>\cf0\f0\tab\tab\tab Marks the body; the visible content.\cf1\f2\par
\cf0\f0\par
\b Headings\b0  (whitespace is automaticall added before & after a heading)\par
\cf1\f2 <h1> \cf0\f0 .. \cf1\f2 </h1>\cf0\f0\tab\tab\tab\tab The biggest heading. About 22 pt.\par
\cf1\f2 <h2> \cf0\f0 ..  \cf1\f2 </h2>\cf0\f0\tab\tab\tab\tab Heading, about 18 pt and bold.\par
\cf1\f2 <h3> \cf0\f0 .. \cf1\f2 </h3>\cf0\f0\tab\tab\tab\tab Heading, about 14 pt and bold.\par
\cf1\f2 <h4> \cf0\f0 .. \cf1\f2 </h4>\cf0\f0\tab\tab\tab\tab Heading, about 12 pt and bold.\par
\cf1\f2 <h5> \cf0\f0 .. \cf1\f2 </h5>\cf0\f0\tab\tab\tab\tab Heading, about 10 pt and bold.\par
\cf1\f2 <h6> \cf0\f0 .. \cf1\f2 </h6>\cf0\f0\tab\tab\tab\tab Heading, about 8 pt and bold.\par
\par
\b Text Format\b0\par
\cf1\f2 <p> \cf0\f0 .. \cf1\f2 </p>\cf0\f0\tab\tab\tab\tab Marks paragraphs. Whitespace before & after.\par
\cf1\f2 <br>\cf0\f0\tab\tab\tab\tab\tab Line break; no end tag.\par
\cf1\f2 <hr>\cf0\f0\tab\tab\tab\tab\tab Thematic break, usually a horizontal rule.\par
\cf1\f2 <pre>\cf0\f0  .. \cf1\f2 </pre>\cf0\f0\tab Preformatted text. Uses Courier font, preserves spaces & line breaks.\par
\cf1\f2 <b>\cf0\f0  .. \cf1\f2 </b>\cf0\f0\tab\tab\tab\tab Bold\par
\cf1\f2 <strong> \cf0\f0 .. \cf1\f2 </strong>\cf0\f0\tab\tab Bold. "Important" text.\par
\cf1\f2 <i>\cf0\f0  .. \cf1\f2 </i>\cf0\f0\tab\tab\tab\tab Italic\par
\cf1\f2 <em>\cf0\f0  .. \cf1\f2 </em>\cf0\f0\tab\tab\tab\tab Emphasized text.\par
\cf1\f2 <mark>\cf0\f0  .. \cf1\f2 </mark>\cf0\f0\tab\tab\tab Highlighted in yellow.\par
\cf1\f2 <small>\cf0\f0  .. \cf1\f2 </small>\cf0\f0\tab\tab\tab Small text\par
\cf1\f2 <del>\cf0\f0  .. \cf1\f2 </del>\cf0\f0\tab\tab\tab Deleted text (crossed out)\par
\cf1\f2 <ins>\cf0\f0  .. \cf1\f2 </ins>\cf0\f0\tab\tab\tab Inserted (underlined)\par
\cf1\f2 <sup>\cf0\f0  .. \cf1\f2 </sup>\cf0\f0\tab\tab\tab Superscript (upph\'f6jt)\par
\cf1\f2 <sub>\cf0\f0  .. \cf1\f2 </sub>\cf0\f0\tab\tab\tab Subscript (neds\'e4nkt)\par
\cf1\f2 <q>\cf0\f0  .. \cf1\f2 </q>\cf0\f0\tab\tab\tab\tab Quotation marks around text.\par
\cf1\f2 <blockquote cite ="\cf2\f0 url\cf1\f2 ">\cf0\f0  .. \cf1\f2 </blockquote>\cf0\f0\tab Inlined quote.\par
\cf1\f2 <p>\cf0\f0  .. \cf1\f2 <abbr title="\cf2\f0 full name\cf1\f2 ">\cf2\f0 abbreviation\cf1\f2 </abr>\cf0\f0  .. \cf1\f2 </p>\cf0\f0\tab\par
\tab\tab\tab\tab Abbreviation. Useful for translation and search-engines.\par
\cf1\f2 <address>\cf0\f0  .. \cf1\f2 </address>\cf0\f0\tab\tab Put around contact information. Usually turns it italic.\par
\cf1\f2 <cite>\cf0\f0  ... \cf1\f2 </cite>\cf0\f0\tab\tab\tab Use around titles, i.e. book titles. Turns them italic.\par
\cf1\f2 <bdo dir="rtl">\cf0\f0  .. \cf1\f2 </bdo>\cf0\f0\tab\tab Override current text direction (write backwards)\par
\par
\b Links & Images\b0\par
\cf1\f2 <a href="\cf2\f0 url\cf1\f2 ">\cf2\f0 Description\cf1\f2 </a>\cf0\f0\tab\tab Link; don't forget the " and ".\par
\par
\cf1\f2 <img src="\cf2\f0 url\cf1\f2 " />\cf0\f0\tab\tab\tab\tab Add image. \par
\tab\i *  To get an image from the web, right-click and "Copy image URL". Then paste.\par
\par
\cf1\i0\f2 <a href="\cf2\f0 url\cf1\f2 "><img src="\cf2\f0 url\cf1\f2 "/></a>\cf0\f0\tab Image which is also a link.\par
\par
\b Code Elements\b0\par
\cf1\f2 <code>\cf0\f0  .. \cf1\f2 </code>\cf0\f0\tab\tab For code. Fixed letter size & spacing. Useable with \cf1\f2 <pre>\cf0\f0 .\par
\cf1\f2 <kbd>\cf0\f0  .. \cf1\f2 </kbd>\cf0\f0\tab\tab "Keyboard input"\par
\cf1\f2 <samp>\cf0\f0  .. \cf1\f2 </samp>\cf0\f0\tab\tab "Computer output"\par
\cf1\f2 <var>\cf0\f0  .. \cf1\f2 </var>\cf0\f0\tab\tab Variable in a mathematical expression.\par
\par
\b Attributes\b0\par
\cf1\f2 <html lang="en-US">\cf0\f0\tab\tab\tab Language declaration.\par
\cf1\f2 <p title="I'm a tooltip">\cf0\f0\tab Text displayed on mouseover of the paragraph.\par
\cf1\f2 <a href="http://www.google.com">This is a link</a>\cf0\f0\tab Link\par
\cf1\f2 <img src="w3schools.jpg" width="104" height="142">\cf0\f0\tab Image size\par
\cf1\f2 <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">\cf0\f0\tab\tab\tab\tab\tab Alternative text, displayed when an image cannot be shown.\par
\cf1\f2 disabled\cf0\f0\tab\tab\tab\tab An input element should be disabled.\par
\cf1\f2 id\cf0\f0\tab\tab\tab\tab\tab Sets a unique id for an element.\par
\cf1\f2 <meta charset="UTF-8">\cf0\f0\tab\tab Put it in the head.\par
\par
\b Style Attribute\par
\cf1\b0\f2 style\cf0\f0\tab\tab\tab\tab\tab Specifies an inline CSS style for an element.\par
\cf1\f2 <tagname style="property:value;">\cf0\f0\tab Style. CSS property & CSS value used.\par
\cf1\f2 <body style="background-color:powderblue;">\cf0\f0\tab Background color.\par
\cf1\f2 <p style="color:red;">\cf0\f0  .. \cf1\f2 </p>\cf0\f0\tab\tab Text color.\par
\cf1\f2 <h1 style="font-family:verdana;">\cf0\f0  .. \cf1\f2 </h1>\cf0\f0\tab Defines font.\par
\cf1\f2 <p style="font-size:160%;"> \cf0\f0 .. \cf1\f2 </p>\cf0\f0\tab\tab Size of an HTML element.\par
\cf1\f2 <h1 style="text-align:center;">\cf0\f0  .. \cf1\f2 </h1>\cf0\f0\tab Horizontal text alignment.\par
\par
@HTML Comments\par
{{\field{\*\fldinst{HYPERLINK http://www.w3schools.com/html/html_comments.asp }}{\fldrslt{http://www.w3schools.com/html/html_comments.asp\ul0\cf0}}}}\f0\fs22\par
}
 