{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang29 18/10: Lyssnade p\'e5 enskild f\'f6rel\'e4sning om kryptografi. Var med p\'e5 sprint-m\'f6te och standup. L\'e4ste ur boken Applied Cryptography. Planering om vad jag skulle g\'f6ra. F\'f6rs\'f6kte f\'e5 n\'e5gra olika installationer f\'f6r databaser att fungera, och l\'e4ste instruktioner, men det g\'e5r inte. Jag vet inte ens vad det \'e4r f\'f6r n\'e5got. Annars har jag laddat ned ett nytt IDE som heter Eclipse och ett nytt versionshanteringssystem som heter Subversion; jag har inte h\'e5llit p\'e5 med dem tidigare.\par
\par
19/10: Jag f\'f6rs\'f6kte f\'e5 de olika nedladdade sakerna att fungera men det gick inte bra. D\'e4rf\'f6r tog jag mig tid och st\'e4llde fr\'e5gor via mail men handledaren vill hellre m\'f6tas ansikte mot ansikte. Fortsatte att l\'e4sa ur boken Applied Cryptography. Efter lunch kom handledaren och fick MariaDB att fungera - men det har fortfarande inte synkroniserats med f\'f6retagets databas. Han s\'e4ger att n\'e5gra av sakerna kommer fungera senare.\par
\par
20/10: Handledaren var inte d\'e4r. Jag fick veta det i f\'f6rv\'e4g och stannade hemma.\par
\par
23/10: Den h\'e4r veckan ska jag vara med QA-specialisten Ebrahim. P\'e5 morgonen installerade jag VirtualBox med Ubuntu. Det fungerade inte vid f\'f6rsta f\'f6rs\'f6ket och jag fick hj\'e4lp av Samuel. D\'e4refter installerade jag ungef\'e4r samma saker p\'e5 Ubuntu som jag gjorde p\'e5 Windows tidigare. Sedan skulle jag ta mig in p\'e5 EJBCA och det var problem med installationsinst\'e4llningarna. Vi meckade med det l\'e4nge i olika konsol-f\'f6nster. \par
    P\'e5 senare delen av eftermiddagen fick jag b\'f6rja testa f\'f6retagets applikation. Jag b\'f6rjade med de l\'e4tta testen som inte kr\'e4vde att man anv\'e4nde en databas eller filer som input. De l\'e4tta testen var ganska tr\'e5kiga att genomf\'f6ra.\par
\par
24/10: Jag b\'f6rjade med att fr\'e5ga om hur man skulle g\'f6ra de test jag hade sv\'e5rt med dagen innan. Ebrahim s\'e4ger att jag ska fr\'e5ga honom n\'e4r jag kommer till ett sv\'e5rt test. Men innan jag kan test n\'e5got m\'e5ste jag f\'e5 upp applikationen p\'e5 localhost, hur man nu gjorde det.\par
    Jag fr\'e5gade hur det var nu igen och antecknade den h\'e4r g\'e5ngen. Sedan var det test hela dagen. Test, test och mera test. Det var ett test som var f\'f6r sv\'e5rt f\'f6r mig och jag gav upp om det n\'e4r jag uppt\'e4ckte att jag bara fr\'e5gade om hj\'e4lp precis hela tiden. Nu l\'e4ser jag igenom vad det \'e4r jag ska g\'f6ra innan jag b\'f6rjar med ett test och l\'e4mnar det till Ebrahim om det verkar f\'f6r sv\'e5rt. Ebrahim f\'f6reslog att jag ska l\'e4sa dokumentationen imorgon.\par
\par
25/10: Jag gjorde klart ett test jag b\'f6rjat p\'e5 ig\'e5r. Sedan l\'e4ste jag lite dokumentation. Det verkar inte som om det g\'e5r att komma s\'e5 l\'e5ngt med dokumentationen. Efter lunch testade jag vidare, men det b\'f6rjade bli sv\'e5rt att hitta test som \'e4r l\'e4tta att genomf\'f6ra. Jag hittade bland annat ett test som kr\'e4vde tio skapade certifikat f\'f6r att kunna genomf\'f6ras; det var irriterande att skapa s\'e5 m\'e5nga. Jag var med p\'e5 tv\'e5 m\'f6ten; ett sprint m\'f6te och en stand up. Vi slutet av dagen uppt\'e4ckte jag ett mail fr\'e5n handledaren med instruktioner om att g\'f6ra setups f\'f6r de saker jag installerade f\'f6rut. Jag m\'e5ste f\'e5 det klart den h\'e4r veckan.\par
    Bonus: Jag b\'f6rjade titta p\'e5 LIA-platser f\'f6r n\'e4sta praktikperiod och \'e4ndrade p\'e5 datumen p\'e5 min portfolio-sida.\par
\par
26/10: P\'e5 morgonen tittade jag p\'e5 handledarens mail och fr\'e5gade Ebrahim om hj\'e4lp. Det visade sig att vi redan anv\'e4nt alla nedladdningarna fast\'e4n jag inte begripit att vi gjort det. Tydligen k\'f6rs en version av EJBCAs server med hj\'e4lp av allt det d\'e4r och det \'e4r den jag varit inne och testat p\'e5 den h\'e4r veckan.\par
    Jag plockade fram ett test som jag inte gjort klart ig\'e5r. D\'e4r kr\'e4vdes tv\'e5 inloggningar p\'e5 servern och jag hade ursprungligen loggat in och ut fram och tillbaka p\'e5 dem. Men idag hj\'e4lpte Ebrahim mig att s\'e4tta upp tv\'e5 versioner i olika f\'f6nster av webbl\'e4saren samtidigt s\'e5 att jag inte beh\'f6ver logga in och ut. Man var tvungen att v\'e4lja ett annat certifikat som beh\'f6vde laddas ned i f\'f6rv\'e4g. \par
    Senare fastnade jag p\'e5 ett steg i samma test. Ebrahim var inte d\'e4r s\'e5 jag b\'f6rjade l\'e4sa i EJBCAs dokumentation. N\'e4r han kom tillbaka skickade han mig till Henrik som skrivit testet. Det visade sig att Henrik skrivit fel. \par
    Jag l\'e4ste lite dokumentation till innan lunchen och f\'f6rs\'f6kte ta reda p\'e5 vad alla f\'f6rkortningar betyder. Bland annat anv\'e4ndes ord som PKIX och WS som om man redan borde veta vad de betyder.\par
    Imorgon ska inte Ebrahim vara h\'e4r. Tydligen \'e4r det m\'e5nga som jobbar hemifr\'e5n d\'e5. Eftersom allt jag ska g\'f6ra den h\'e4r veckan \'e4r att testa har jag best\'e4mt mig f\'f6r att det vore dumt om jag var h\'e4r d\'e5.\par
\par
30/10: Enligt Mike som \'e4r min riktiga handledare ska jag g\'f6ra tester fram till och med onsdag. S\'e5 jag satte ig\'e5ng med det. Det har blivit sv\'e5rt att hitta ett l\'e4tt test bland de som ska g\'f6ras. Till slut sa jag det till Ebrahim och han rekommenderade ett av de sv\'e5ra testen. Med sv\'e5rt menas i det h\'e4r fallet att man beh\'f6vde tv\'e5 fake-Ubuntu p\'e5 datorn f\'f6r att kunna k\'f6ra det. S\'e5 jag var tvungen att skaffa en till Ubuntu p\'e5 min VirtualBox d\'e4r den f\'f6rsta Ubuntu redan l\'e5g. Det var komplicerat att f\'e5 det att fungera och jag var tvungen att fr\'e5ga om hj\'e4lp flera g\'e5nger. Till slut fick jag hj\'e4lp av Samuel som bara fick en Ubuntu-version att fungera \'e5t g\'e5ngen. Hur som helst kunde jag k\'f6ra testet som inte var s\'e5 sv\'e5rt n\'e4r jag v\'e4l hade allt som beh\'f6vdes. \par
    Jag har gjort f\'f6r vana att g\'e5 hem n\'e4r den f\'f6rsta utvecklaren g\'e5r hem. Det finns ingen officiell arbetstid eller n\'e5got krav p\'e5 hur mycket jag ska g\'f6ra p\'e5 en dag f\'f6r mig som praktikant. Idag gick en person hem ovanligt tidigt s\'e5 jag gjorde det jag ocks\'e5. Det blev inte s\'e5 mycket gjort idag f\'f6rutom det sv\'e5ra testet men man kanske kan f\'f6rst\'e5 det p\'e5 grund av installationen som kr\'e4vdes.\par
\par
31/10: Idag \'e4r det Halloween men ingen bryr sig. Den tyska delen av f\'f6retaget \'e4r d\'e4remot ledig...\par
    Alla l\'e4tta test har som sagt var tagit slut. Idag fr\'e5gade jag om hj\'e4lp f\'f6r att f\'e5 tv\'e5 installationer av VirtualBox med varsin Ubuntu att fungera. Samuel var inte h\'e4r idag s\'e5 jag b\'f6rjade med att f\'f6rs\'f6ka kontakta honom. Sedan bad jag Ebrahim om hj\'e4lp. Det gick inte s\'e5 bra f\'f6re lunch. Vid sj\'e4lva lunchen pratade jag med de andra utvecklarna om att det inte fungerade. Direkt efter lunch kom Klas och Oscar och hj\'e4lpte mig. Efter \'f6ver en timme fick Klas det att fungera. \par
    Sedan skulle jag \'f6verf\'f6ra filer fr\'e5n den ena installationen till den andra. Jag bad Oscar om hj\'e4lp men det tog ocks\'e5 sin lilla tid. F\'f6rst efter att halva eftermiddagen g\'e5tt kunde jag forts\'e4tta med testet. \par
    Jag b\'f6rjade med testet men fastnade snart igen eftersom det gick igenom krav f\'f6r installationen som jag redan gjort. Man beh\'f6vde g\'e5 in i preferences-filer och \'e4ndra manuellt. F\'f6r att inte tala om att skriva massor av kommandon i terminalen. N\'e4r det l\'f6ste sig hade hela dagen g\'e5tt och jag best\'e4mde mig f\'f6r att forts\'e4tta n\'e4sta dag.\par
\par
1/11: Sista dagen med tester. Trots att det dagen innan verkade som om det l\'f6st sig innan jag gick hem fungerade det inte p\'e5 morgonen den h\'e4r dagen. Jag var tvungen att be om hj\'e4lp. Och n\'e4r en liten sak v\'e4l fungerade kom jag till n\'e4sta steg p\'e5 testet, varvid det var n\'e5got nytt som inte gick. Jag satt mer vid sidan om n\'e4r n\'e5gon annan h\'f6ll p\'e5 med min dator \'e4n vad jag faktiskt fick g\'f6ra n\'e5got sj\'e4lv.\par
    Det var m\'f6te p\'e5 eftermiddagen. B\'e5de sprintm\'f6te och standup. Idag \'e4r det en release s\'e5 imorgon kommer jag kunna b\'f6rja med CSS p\'e5 n\'e4sta version. \par
    Senare blev det bara mer problem med testet jag h\'f6ll p\'e5 med och jag best\'e4mde mig f\'f6r att jag skulle g\'e5 hem n\'e4r jag blev klar med det. Det var ingen id\'e9 att b\'f6rja p\'e5 ett nytt sv\'e5rt test som kanske ocks\'e5 skulle ta tv\'e5 dagar. S\'e5 i slut\'e4ndan gick jag hem redan strax efter fyra.\par
\par
2/11: Idag ska jag b\'f6rja med CSS men f\'f6rst m\'e5ste jag f\'f6rmodligen uppdatera allt till den nya versionen som sl\'e4ppts. Hur g\'f6r man det? Vem ska agera handledare nu n\'e4r jag \'e4r klar med testen? Mike som \'e4r min officiella handledare sitter inst\'e4ngd p\'e5 sitt eget kontorsrum och det verkar l\'e4skigt att fr\'e5ga honom. F\'f6rmodligen b\'f6r jag fr\'e5ga n\'e5gon av utvecklarna men jag vill inte singla ut n\'e5gon...\par
    Senare p\'e5 morgonen: Jag hade ett m\'f6te med Mike som \'e4r min officiella handledare. Vi var \'f6verens om att jag ska g\'f6ra CSS och han vill ha en styleguide. S\'e5 n\'e4r vi pratat klart b\'f6rjade p\'e5 en styleguide. Det tog hela dagen. Jag blev inte n\'f6jd med text input f\'e4lten. Ett annat problem var att Adobe Clouds licens g\'e5tt ut s\'e5 jag \'f6vergick till GIMP och Inkscape. Det \'e4r riktigt b\'f6kigt. Jag begriper mig inte p\'e5 Inkscape eftersom jag aldrig anv\'e4nt det f\'f6rut. Egentligen ville jag g\'f6ra om PrimeKeys .png-logga till .svg men d\'e5 m\'e5ste jag begripa mig p\'e5 Inkscape f\'f6rst.\par
\par
3/11: Ingen var d\'e4r och det var inte jag heller. Jag tror inte det \'e4r bra f\'f6r mig att inte \'e5ka in till kontoret f\'f6r jag fick inget gjort. \par
\par
6/11: Jag gjorde klart style guide:n men det hade sett b\'e4ttre ut i Photoshop. Jag saknar helt enkelt ett bra grid-system i GIMP. Efter det bad jag om hj\'e4lp f\'f6r att uppdatera min branch av EJBCA till den senaste versionen. Sedan beh\'f6vde jag hj\'e4lp igen med att f\'e5 fram r\'e4tt version av Eclipse och logga in d\'e4r p\'e5 Ubuntu i VirtualBox. F\'f6rut hade jag det bara p\'e5 Windows. Men det var viktigt att ha det p\'e5 samma maskin f\'f6r att kunna f\'f6rhandsgranska. \par
    P\'e5 senare delen av dagen tittade jag p\'e5 CSS-koden som anv\'e4nts p\'e5 den fula administrationssidan. De hade n\'e5got som heter \f1 input[type=obligatory]\f0  som jag aldrig sett f\'f6rut. Google ger inga resultat f\'f6r det. Jag antar att man idag skulle anv\'e4nda \f1 required\f0  ist\'e4llet. \par
    Jag fick n\'e5gon kommentar om att "vi har ju redan CSS", specifikt f\'f6r RA-sidan som inte \'e4r den samma som den jag tittar p\'e5 just nu. Det gjorde mig fundersam eftersom jag hittills f\'f6rs\'f6kt g\'f6ra en egen CSS f\'f6r administrationssidan.\par
\par
7/11: Direkt p\'e5 morgonen fr\'e5gade jag Mike om jag borde g\'f6ra CSS:en mer som den ser ut p\'e5 RA-sidan. Tyv\'e4rr \'e4r den CSS:en ful enligt mig och har en del delar som inte \'e4r anv\'e4ndarv\'e4nliga. Mike tycker att jag ska g\'f6ra en version som ser ut som den p\'e5 RA-sidan och en egen version. De vill kunna byta mellan olika CSS-stilar. \par
    Det var ett nytt problem med filer som inte kunde flyttas mellan Windows och Ubuntu. Jag hade \'e4ven problem med att starta Eclipse i Ubuntu. S\'e5 jag fick fr\'e5ga om hj\'e4lp f\'f6r hundrade g\'e5ngen. Men sedan gjorde jag en styleguide som skulle kunna matcha vad man ser p\'e5 RA-sidan. \par
    CSS:en \'e4r klar men... Fr\'e5gan \'e4r var man hittar motsvarigheten till HTML? Det m\'e5ste g\'e5 att l\'e4gga till nya klasser.\par
\par
8/11: Direkt p\'e5 morgonen fr\'e5gade jag om var jag kan hitta motsvarigheten till HTML bland alla filer. Det visade sig vara en JSF-fil. Det tog ett tag f\'f6r mig att f\'f6rst\'e5 koden men snart var jag ig\'e5ng och tog bort <strong>-element d\'e4r de inte skulle vara och lade till klasser. Men d\'e5 kom jag p\'e5 att menyn inte var inkluderad i min styleguide. D\'e4rf\'f6r letade jag runt p\'e5 n\'e4tet efter en bra men gigantisk meny. Det beh\'f6vdes en stor en f\'f6r att allt som de vill ha i menyn ska f\'e5 plats. Sedan meckade jag runt med en menyvariant och kom fram till att den inte passade. D\'e4rf\'f6r valde jag en annan och meckade runt med den ocks\'e5. Till slut blev det bra.\par
   Men jag var inte n\'f6jd med att l\'e4nka in typsnitt som cdn-l\'e4nkar fr\'e5n Google Fonts. P\'e5 senare delen av eftermiddagen la jag d\'e4rf\'f6r ned tid p\'e5 att skaffa filer som motsvarade dem. F\'f6rst gl\'f6mde jag bort att Internet Explorer beh\'f6ver s\'e4rskilda font-filer och att de ocks\'e5 var n\'f6dv\'e4ndiga f\'f6r det h\'e4r f\'f6retaget. D\'e4rf\'f6r fick jag g\'f6ra om det och ladda ned font-paket f\'f6r Internet Explorer ocks\'e5. Att ladda ned alla fonter tog l\'e5ng tid eftersom de beh\'f6vde g\'f6ras om till r\'e4tt format p\'e5 FontSquirrel. Att sedan flytta runt filer mellan Windows och Ubuntu och skriva r\'e4tt kod gjorde att det tog \'e4nnu l\'e4ngre tid. \par
    \'c5 jag gl\'f6mde att skriva det men den h\'e4r dagen hade vi ett sprint-m\'f6te och ett standup-m\'f6te ocks\'e5.\par
\par
9/11: Jag f\'f6rs\'f6kte skriva i loggboken direkt p\'e5 morgonen men fick ett felmeddelande...\par
    P\'e5 f\'f6rmiddagen rotade jag runt is .jsp-koden. Jag la till flera klasser. Sedan s\'f6kte jag igenom CSS:en och plockade ut alla f\'e4rger. F\'e5 f\'e4rger \'e5teranv\'e4ndes men det var i alla fall inte lika illa som p\'e5 RA-sidan.\par
    P\'e5 eftermiddagen fr\'e5gade jag om hur man skulle kompilera koden. Det visade sig att man m\'e5ste skriva kommandon i terminalen f\'f6r att g\'f6ra det och kompileringen tar ett antal minuter. Resultatet av kompileringen blev massor av fel. Oscar hj\'e4lpte mig och det visade sig att om man delar upp JSP-kod p\'e5 flera rader kommer det inte fungera. Man m\'e5ste skriva allt p\'e5 en rad. Jag hade f\'f6rst\'e5s n\'e5gra vanliga sm\'e5fel ocks\'e5. \par
    Efter det lade sig menyn jag gjort v\'e4ldigt konstigt p\'e5 sidan. Den hamnade till v\'e4nster p\'e5 samma st\'e4lle som den gamla, fula, menyn. Jag bad Oscar om hj\'e4lp igen och det visade sig att hela JSP-dokumentet l\'e4ggs in i en <frame> p\'e5 sidan. Och det <frame>-elementet ligger alltid till v\'e4nster. F\'f6r att f\'e5 det att fungera som det ska m\'e5ste man antingen flytta runt och anpassa olika <frame>-element eller anv\'e4nda ny, modern, kod som inte fanns p\'e5 den tiden man gjorde sidan fr\'e5n b\'f6rjan. Det f\'f6rsta alternativet var mycket b\'f6kigt och d\'e4rf\'f6r visade Oscar mig hur man ska skriva f\'f6r att importera olika dokument i varandra n\'e4r man skriver JSP-kod.\par
\par
10/11: Jag vet inte vad jag ska g\'f6ra eftersom ingen \'e4r inne p\'e5 kontoret p\'e5 fredagar. F\'f6rmodligen m\'e5ste jag planera i f\'f6rv\'e4g vad jag ska g\'f6ra n\'e4sta fredag f\'f6r att undvika den h\'e4r situationen.\par
\par
13/11: Jag kom pl\'f6tsligt ih\'e5g att jag ska p\'e5 en intervju idag f\'f6r n\'e4sta praktikperiod. D\'e4rf\'f6r m\'e5ste jag g\'e5 vid lunchtid. Hmm, f\'f6rmodligen skulle jag inte kunna ta mig tillbaka till kontoret f\'f6r\'e4n vid tretiden. \'c4r det v\'e4rt det att komma tillbaka?\par
    Det g\'e5r fortfarande inte att l\'e4gga in n\'e5got i loggboken p\'e5 Learnpoint. Jag f\'e5r fortfarande ett felmeddelande. Det verkar vara av typ 500 s\'e5 det \'e4r inget jag kan g\'f6ra n\'e5got \'e5t. Jag mailade runt till support, Eva och Yaty om det.\par
    Jag f\'f6rs\'f6kte f\'e5 till tabellerna p\'e5 f\'f6rsta sidan. \'c4ven om jag \'e4ndrade i CSS:n kunde jag inte g\'f6ra vissa saker p\'e5 sidan. Det fungerade d\'e4remot om jag anv\'e4nde !important. Jag hittade JSP-filer d\'e4r tabellerna l\'e4ggs in fr\'e5n b\'f6rjan. D\'e4r hade n\'e5gon \'e4ven lagt in style som skrev \'f6ver CSS:n hela tiden. Inte s\'e5 konstigt att det inte fungerade. S\'e5 jag tog bort allt det. Det blev n\'e5got fel p\'e5 tabellen d\'e5 och f\'f6r att undvika det hade jag kvar en width: 100% i JSP-filen. Det tog en massa tid att kompilera men till slut blev tabellerna p\'e5 f\'f6rsta sidan bra. Nu g\'e4ller det bara att f\'e5 till det p\'e5 alla de andra sidorna; d\'e4r har JSP-koden fortfarande style.\par
\par
14/11: Jag fick svar fr\'e5n IT-supporten men de verkar inte kunna g\'f6ra n\'e5got \'e5t Learnpoint. \par
    Under st\'f6rre delen av dagen \'e4gnade jag mig \'e5t att byta ut CSS som inte sett ut som jag ville. Jag gick igenom Admin-sidorna en efter en. H\'e4r och var beh\'f6vdes marginaler, texten var f\'f6r liten, knapparna var fortfarande gr\'e5 och s\'e5 vidare.\par
    P\'e5 senare delen av eftermiddagen kom jag fram till en punkt n\'e4r jag helt enkelt beh\'f6vde g\'e5 in i JSP-koden. De har anv\'e4nt <frame>-element som f\'f6rst\'f6r sidlayouten. De m\'e5ste bort. Fr\'e5gan \'e4r hur. Jag fr\'e5gade om hj\'e4lp men vi kom inte l\'e4ngre \'e4n att prata om det.\par
\par
15/11: Det k\'e4nns som om jag \'e4r p\'e5 v\'e4g att bli f\'f6rkyld. Vi f\'e5r hoppas att jag klarar mig.\par
    Jag gjorde om ett av <frame>-elementen till en <iframe> och tog bort de andra. Det tog ett bra tag att g\'f6ra det och jag pr\'f6vade mig fram med olika l\'f6sningar. Felmeddelanden kom upp eftersom ett antal saker inkluderades dubbelt. Det \'e4r inte bra att det ligger kvar en <iframe> men jag vet inte hur jag ska g\'f6ra f\'f6r att f\'e5 bort den sista. Sedan b\'f6rjade jag \'e4ndra p\'e5 headern eftersom den nu inte ligger i en <frame> l\'e4ngre. Den gamla CSS:n f\'f6r headern kan inte anv\'e4ndas. Jag tycker dessutom att den borde vara mindre. \par
    Jag har tagit bort mina FontAwesome ikoner eftersom de inte l\'e4nkats in. CSS:n fr\'e5n FontAwesome kommer in men inte sj\'e4lva ikonerna. Jag f\'e5r in fa-klassen men inte de specifika klasserna f\'f6r varje specifik ikon.\par
    Vi hade ett sprint-m\'f6te. De andra utvecklarna s\'e4ger att det skulle ta \'f6ver en vecka att ta bort det sista <iframe> elementet. \par
    Sedan f\'f6rs\'f6kte jag l\'e4gga till en container-<div> p\'e5 alla sidor. Det gick inte s\'e5 bra eftersom jag inte vet var alla sidor ligger i det gigantiska EJBCA-projektet. Jag r\'e5kade ocks\'e5 l\'e4gga in <div>:en i vad som visade sig vara en tabell och var tvungen att ta bort den. Efter det tittade jag p\'e5 hur man skulle f\'e5 det att g\'e5 att scroll:a i en <iframe>. Resultatet blev ett monster med tre scrollbars vid sidan. Urk. Jag fick bort en scrollbar s\'e5 nu \'e4r tv\'e5 kvar. Jag f\'f6rs\'f6kte f\'e5 till <footer>n ocks\'e5 men med dubbla scrollbars gick det inte.\par
    Sist p\'e5 dagen gick jag igenom alla sidor och antecknade vad som beh\'f6vde g\'f6ras mer.\par
\par
16/11: Jag hade uppdaterat Adobe Cloud tidigare och d\'e5 fungerade inte licensen. Idag laddade jag ned de \'e4ldre versionerna. Det hj\'e4lpte inte.\par
    Jag gick igenom punkterna p\'e5 g\'e5rdagens att-g\'f6ra lista. Sedan kompilerade jag och tittade p\'e5 sidan. D\'e4refter gjorde jag en ny att-g\'f6ra lista och b\'f6rjade om. S\'e5 h\'f6ll det p\'e5 hela dagen, jag vet inte hur m\'e5nga g\'e5nger.Vi\par
\par
17/11: Nada.\par
\par
20/11: Riktigt f\'f6rkyld, funderar p\'e5 att g\'e5 hem tidigare.\par
    Precis som f\'f6rra veckan gick jag igenom alla sidor och noterade vilka problem det fanns. Sedan gick jag igenom dem och r\'e4ttade till dem, kompilerade om och b\'f6rjade om p\'e5 nytt. Vid dagens slut har jag blivit ganska n\'f6jd men ikoner fungerar fortfarande inte som de ska. Jag f\'f6rs\'f6ker minimera JavaScript s\'e5 det g\'f6r det sv\'e5rare. <iframe>-problemet kvarst\'e5r ocks\'e5 men CSS:n b\'f6rjar bli klar \'f6verlag.\par
\par
21/11: Jag var lika f\'f6rkyld den h\'e4r dagen. Efter ig\'e5r best\'e4mde jag mig f\'f6r att vara hemma och ta det lugnt ist\'e4llet. Jag jobbade inte alls den h\'e4r dagen.\par
\par
22/11: Fortfarande f\'f6rkyld men \'e4r inne p\'e5 kontoret igen. F\'f6rst p\'e5 morgonen f\'f6rs\'f6kte jag f\'e5 Photoshop att fungera via l\'e4nken p\'e5 Slack men jag kunde inte logga in. \par
    Uppdaterade Ubuntu.\par
}
 