{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}}
{\colortbl ;\red255\green0\blue0;\red155\green0\blue211;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs28\lang29\'d6vning 1: H\'e4mta hemsidor med Postman\par
\b0\fs22\par
Bes\'f6k 5 olika sidor eller resurser p\'e5 webben med Postman individuellt\par
\par
\b Se \'f6ver vilka headers som skickas med och anv\'e4nd sedan l\'e4nkarna nedan f\'f6r att ta reda p\'e5 vad de olika headers betyder och vilken information som skickas med.\par
\b0\par
\b Cache-Control\b0 : Specificerar parametrar f\'f6r cache eller request vissa dokument fr\'e5n cache. Hur l\'e4nge n\'e5got f\'e5r cache:as, om det bara f\'e5r cache:as av en privat anv\'e4ndare\par
\par
\b Aftonbladet\b0 :\par
\cf1 Accept-Ranges \f1\u8594?\f0 bytes\par
\cf2 Cache-Control \f1\u8594?\f0 private,s-maxage=0\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
Content-Length \f1\u8594?\f0 44722\par
Content-Type \f1\u8594?\f0 text/html;charset=utf-8\par
Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:13:04 GMT\par
Server \f1\u8594?\f0 Apache-Coyote/1.1\par
\cf1 Set-Cookie \f1\u8594?\f0 X-AB-Segment=31; Expires=Wed, 01-Jan-2020 00:00:01 GMT; Path=/; Domain=.aftonbladet.se\par
Set-Cookie \f1\u8594?\f0 X-AB-Device-Type=desktop; Expires=Wed, 01-Jan-2020 00:00:01 GMT; Path=/; Domain=.aftonbladet.se\par
\cf2 Vary \f1\u8594?\f0 Accept-Encoding,X-AB-Device-Type,X-AB-Aftonbladet-Service,X-AB-Test-Segment\par
\cf1 Via \f1\u8594?\f0 1.1 varnish\par
Via \f1\u8594?\f0 1.1 varnish\par
\cf0 X-UA-Compatible \f1\u8594?\f0 IE=edge,chrome=1\par
\par
\b DN\b0 :\par
\cf2 Cache-Control \f1\u8594?\f0 public, must-revalidate, proxy-revalidate, max-age=120\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
Content-Length \f1\u8594?\f0 57308\par
Content-Security-Policy \f1\u8594?\f0 frame-ancestors *.dn.se *.di.se di.se\par
Content-Type \f1\u8594?\f0 text/html; charset=utf-8\par
Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:16:19 GMT\par
\cf1 Expires \f1\u8594?\f0 Tue, 31 Jan 2017 11:17:47 GMT\par
\cf0 Server \f1\u8594?\f0 Microsoft-IIS/8.5\par
\cf1 Set-Cookie \f1\u8594?\f0 weight=97; expires=Mon, 01-May-2017 11:16:19 GMT; path=/; domain=.www.dn.se\par
Set-Cookie \f1\u8594?\f0 ettan_weight=17; expires=Mon, 01-May-2017 11:16:19 GMT; path=/; domain=.dn.se\par
\cf2 Vary \f1\u8594?\f0 Accept-Encoding\par
\cf0 X-AspNet-Version \f1\u8594?\f0 4.0.30319\par
X-AspNetMvc-Version \f1\u8594?\f0 5.2\par
X-Powered-By \f1\u8594?\f0 ASP.NET\lang29\par
\par
\b Funnyordie\b0 :\par
\cf1 Accept-Ranges \f1\u8594?\f0 bytes\par
Age \f1\u8594?\f0 100\par
\cf2 Cache-Control \f1\u8594?\f0 max-age=0, public\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
Content-Length \f1\u8594?\f0 24939\par
Content-Type \f1\u8594?\f0 text/html; charset=utf-8\par
Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:19:12 GMT\par
\cf1 ETag \f1\u8594?\f0 W/"a1a9a5fd4f3e600b6855ef0a7b544b5e"\par
Fastly-Debug-Digest \f1\u8594?\f0 ca5a6dcf3f4f8451f8263d17873e5d1ce03cbe5b1faba586d0078ae4fa5cb5b7\par
Served-by \f1\u8594?\f0 app1.origin.production.fod-aws.net\par
\cf0 Server \f1\u8594?\f0 nginx\par
\cf2 Vary \f1\u8594?\f0 Accept-Encoding, Origin,X-CurrentUser,Fastly-SSL\par
\cf1 Via \f1\u8594?\f0 1.1 varnish\par
Via \f1\u8594?\f0 1.1 varnish\par
\cf0 X-Cache \f1\u8594?\f0 HIT, HIT\par
X-Cache-Hits \f1\u8594?\f0 4, 1\par
X-Content-Type-Options \f1\u8594?\f0 nosniff\par
X-Frame-Options \f1\u8594?\f0 ALLOWALL\par
X-Request-Id \f1\u8594?\f0 b0bdb284-eda4-46db-b0a1-23c51960b3fc\par
X-Runtime \f1\u8594?\f0 0.053242\par
X-Served-By \f1\u8594?\f0 cache-iad2135-IAD, cache-bma7020-BMA\par
X-Timer \f1\u8594?\f0 S1485861552.374069,VS0,VE0\par
X-XSS-Protection \f1\u8594?\f0 1; mode=block; report=/report_xss;\lang29\par
\par
\b Collegehumor\b0 :\par
Accept-Ranges \f1\u8594?\f0 bytes\par
\cf1 Age \f1\u8594?\f0 62\par
\cf2 Cache-Control \f1\u8594?\f0 max-age=120, must-revalidate, max-age=86400\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
Content-Length \f1\u8594?\f0 21278\par
Content-Type \f1\u8594?\f0 text/html\par
Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:20:35 GMT\par
\cf1 Expires \f1\u8594?\f0 Wed, 01 Feb 2017 11:20:35 GMT\par
\cf0 Vary \f1\u8594?\f0 Accept-Encoding\par
X-CH-Backend \f1\u8594?\f0 be-ch-03.cv.live\par
X-Cache \f1\u8594?\f0 HIT\par
X-Cache-Hits \f1\u8594?\f0 22\par
X-UA-Compatible \f1\u8594?\f0 IE=edge\par
X-Varnish \f1\u8594?\f0 160732407 160894564\par
X-Varnish-IP \f1\u8594?\f0 10.99.14.136\par
\par
\b ASAP Development\b0 :\par
Accept-Ranges \f1\u8594?\f0 bytes\par
\cf1 Access-Control-Allow-Origin \f1\u8594?\f0 *\par
Age \f1\u8594?\f0 9\par
\cf2 Cache-Control \f1\u8594?\f0 max-age=600\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
Content-Length \f1\u8594?\f0 3288\par
Content-Type \f1\u8594?\f0 text/html; charset=utf-8\par
Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:23:12 GMT\par
\cf1 Expires \f1\u8594?\f0 Tue, 31 Jan 2017 09:59:04 GMT\par
Last-Modified \f1\u8594?\f0 Fri, 27 Jan 2017 15:52:19 GMT\par
\cf0 Server \f1\u8594?\f0 GitHub.com\par
Vary \f1\u8594?\f0 Accept-Encoding\par
\cf1 Via \f1\u8594?\f0 1.1 varnish\par
\cf0 X-Cache \f1\u8594?\f0 HIT\par
X-Cache-Hits \f1\u8594?\f0 1\par
X-Fastly-Request-ID \f1\u8594?\f0 269c0caf3e4584d4d28b153b7aa040f681b6fd36\par
X-GitHub-Request-Id \f1\u8594?\f0 8496:7E96:7EBA10C:A08F669:58905D90\par
X-Served-By \f1\u8594?\f0 cache-bma7022-BMA\par
X-Timer \f1\u8594?\f0 S1485861792.670734,VS0,VE0\lang29\par
\par
J\'e4mf\'f6r sedan informationen du hittat med en annan i klassen och plocka ut de gemensamma headers som ni hittat. Diskutera de headers som \'e4r gemensamma och vad de s\'e4ger om resursen.\par
\par
\b\fs28\'d6vning 2\b0\par
{\fs22{\field{\*\fldinst{HYPERLINK https://fend16.github.io/dist/css/main.css }}{\fldrslt{https://fend16.github.io/dist/css/main.css\ul0\cf0}}}}\f0\fs22\par
Accept-Ranges \f1\u8594?\f0 bytes\par
Access-Control-Allow-Origin \f1\u8594?\f0 *\par
\cf1 Age \f1\u8594?\f0 259\par
\cf2 Cache-Control \f1\u8594?\f0 max-age=600\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
\cf2 Content-Length \f1\u8594?\f0 1544\par
\cf1 Content-Type \f1\u8594?\f0 text/css\par
\cf0 Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:43:05 GMT\par
Expires \f1\u8594?\f0 Tue, 31 Jan 2017 09:50:56 GMT\par
\cf1 Last-Modified \f1\u8594?\f0 Fri, 13 Jan 2017 12:54:52 GMT\par
\cf0 Server \f1\u8594?\f0 GitHub.com\par
Strict-Transport-Security \f1\u8594?\f0 max-age=31557600\par
\cf2 Vary \f1\u8594?\f0 Accept-Encoding\par
\cf0 Via \f1\u8594?\f0 1.1 varnish\par
X-Cache \f1\u8594?\f0 HIT\par
X-Cache-Hits \f1\u8594?\f0 5\par
X-Fastly-Request-ID \f1\u8594?\f0 e8c68d1a3db62938faac84b82f4cf0284de9f025\par
X-GitHub-Request-Id \f1\u8594?\f0 8E9E:2B054:6E9C1A1:9731409:58905BA8\par
X-Served-By \f1\u8594?\f0 cache-bma7020-BMA\par
X-Timer \f1\u8594?\f0 S1485862985.643671,VS0,VE0\fs28\lang29\par
\par
{\fs22{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/FEND16/fend16.github.io/master/dist/css/main.css }}{\fldrslt{https://raw.githubusercontent.com/FEND16/fend16.github.io/master/dist/css/main.css\ul0\cf0}}}}\f0\fs22\par
Accept-Ranges \f1\u8594?\f0 bytes\par
Access-Control-Allow-Origin \f1\u8594?\f0 *\par
\cf2 Cache-Control \f1\u8594?\f0 max-age=300\par
\cf0 Connection \f1\u8594?\f0 keep-alive\par
Content-Encoding \f1\u8594?\f0 gzip\par
\cf2 Content-Length \f1\u8594?\f0 1462\par
\cf1 Content-Security-Policy \f1\u8594?\f0 default-src 'none'; style-src 'unsafe-inline'\par
\b Content-Type \f1\u8594?\f0 text/plain; charset=utf-8\par
\cf0\b0 Date \f1\u8594?\f0 Tue, 31 Jan 2017 11:41:46 GMT\par
\cf1 ETag \f1\u8594?\f0 "a64915af1671981c176bc459e931b39f4f908d1e"\par
\cf0 Expires \f1\u8594?\f0 Tue, 31 Jan 2017 11:46:46 GMT\par
\cf1 Source-Age \f1\u8594?\f0 159\par
\cf0 Strict-Transport-Security \f1\u8594?\f0 max-age=31536000\par
\cf2 Vary \f1\u8594?\f0 Authorization,Accept-Encoding\par
\cf0 Via \f1\u8594?\f0 1.1 varnish\par
X-Cache \f1\u8594?\f0 HIT\par
X-Cache-Hits \f1\u8594?\f0 4\par
X-Content-Type-Options \f1\u8594?\f0 nosniff\par
X-Fastly-Request-ID \f1\u8594?\f0 bae98784cd35a243035440691e9926b925e95680\par
X-Frame-Options \f1\u8594?\f0 deny\par
X-Geo-Block-List \f1\u8594?\f0\par
X-GitHub-Request-Id \f1\u8594?\f0 3168:23E2:6F6F85:73948A:5890775A\par
X-Served-By \f1\u8594?\f0 cache-bma7020-BMA\par
X-Timer \f1\u8594?\f0 S1485862906.477167,VS0,VE0\par
X-XSS-Protection \f1\u8594?\f0 1; mode=block\par
\par
\b Anv\'e4nd den andra l\'e4nken som ett stylesheet p\'e5 en html-sida: <link rel="stylesheet" href="https://raw.githubusercontent.com/FEND16/fend16.github.io/master/dist/css/main.cs">\par
\par
Vilket svar f\'e5r du i console och vad s\'e4ger det om resursen och en resurs headers?\par
\b0 Ingenting f\'f6rst. Uppdatera och f\'e5:\par
Resource\f2  \f0 interpreted\f2  \f0 as\f2  \f0 Stylesheet\f2  \f0 but\f2  \f0 transferred\f2  \f0 with\f2  \f0 MIME\f2  \f0 type\f2  \f0 text\f2 /\f0 plain\f2 : \f0 "{{\field{\*\fldinst{HYPERLINK https://raw.githubusercontent.com/FEND16/fend16.github.io/master/dist/css/main.css }}{\fldrslt{https\f2 ://\f0 raw\f2 .\f0 githubusercontent\f2 .\f0 com\f2 /\f0 FEND16\f2 /\f0 fend16\f2 .\f0 github\f2 .\f0 io\f2 /\f0 master\f2 /\f0 dist\f2 /\f0 css\f2 /\f0 main\f2 .\f0 css\ul0\cf0}}}}\f0\fs22 "\f2 .\f0\lang29\par
\par
}
 