{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang29 Den sista uppgiften \'e4r en gruppuppgift. Innan dess ska vi ha ytterligare en uppgift.\par
\par
F\'f6r att f\'e5 godk\'e4nt p\'e5 kursen ska man l\'e4mna in alla individuella uppgifter och gruppuppgiften. Endast p\'e5 gruppuppgiften finns m\'f6jlighet att uppn\'e5 VG-niv\'e5.\par
\par
\b\fs32 Bildhantering\b0\fs22\par
\'c4ntligen har vi kommit fram till vad kursen skulle handla om. Vad kursen hette. \par
\par
Som utvecklare f\'e5r man koll p\'e5 hur siter byggs, modularitet, system. Detta kommer bli v\'e5r styrka. Om man d\'e4remot kommer fr\'e5n bakgrunden bilder, t.ex. som fotograf eller print, f\'e5r man andra styrkor. Patrick tycker man ska "spela d\'e4r man h\'f6r hemma". Idag ska vi iallafall komma in p\'e5 bildbehandling. \par
\par
Folk har \'e4gnat hela sina liv \'e5t bildhantering. Fotografer kan betydligt mer \'e4n typiska webbdesigners. En fotograf kan titta p\'e5 en bild och se samma m\'f6nster bakom, samma "kod" bakom. Fotografen kan \'e4gna mycket tid \'e5t korrigering och balansering. Man ska inte underskatta hur sv\'e5rt det \'e4r. Andra personer \'e4gnar hela dagarna \'e5t retusch. \'c4ven att g\'f6ra en layout kan vara ganska sv\'e5rt. Fril\'e4ggning liknar maskning; det \'e4r att plocka ut objekt ur en bild. Frilansare g\'f6r det i princip hela dagarna. Manipulering av bilder; att blanda verklighet och dator. Filter f\'f6r bilder som blivit mer och mer popul\'e4ra. \par
\par
\'c4r man inte v\'e4ldigt intresserad b\'f6r man inte ge sig in f\'f6r djupt i bildens v\'e4rld. Vill man \'e4gna sig \'e5t retusch och bildhantering b\'f6r man ta en annan kurs p\'e5 Nackademin. Underskatta inte de som kan de h\'e4r sakerna. \par
\par
Just nu kostar det 29 kr att f\'e5 en fril\'e4ggning av en bild. Patrick kostar 1 200 kr i timmen och det skulle ta ca 2 timmar f\'f6r honom att fril\'e4gga bilden. Fril\'e4ggare anv\'e4nder eventuellt n\'e5got verktyg f\'f6r att f\'e5 ned den tid det tar.\par
\par
Vi vill inte sj\'e4lva manipulera bilden sj\'e4lv, i den m\'e5n det \'e4r m\'f6jligt. Ist\'e4llet vill vi l\'e4gga p\'e5 lager och effekter ovanp\'e5, separerade var och en f\'f6r sig. Det \'e4r bra f\'f6r att man har kvar originalbilden, utifall n\'e5gon annan ska jobba med den, eller f\'f6r att aktivera eller ta bort effekter. \par
\par
Maskning \'e4r att besk\'e4ra bilder utan att faktsiskt sk\'e4ra i dem. \par
\par
\b\fs28 Photoshop - Maskering\b0\fs22\par
F\'f6r att markera en form i Photoshop: Ctrl + klicka p\'e5 lagret. F\'f6r att skapa en mask p\'e5 en annan bild, p\'e5 samma lager, v\'e4lj d\'e5 symbolen i lagerpanelen f\'f6r detta n\'e4r masken markerats p\'e5 detta s\'e4tt och m\'e5lbilden \'e4r det valda lagret. Formen som anv\'e4ndes d\'e5 masken skapades kan tas bort. Masken och bilden p\'e5 samma lager kommer flyttas runt tillsammans s\'e5 l\'e4nge man inte tar bort l\'e4nken.\par
\par
Efter detta kan man l\'e4gga till saker till masken. Byt plats p\'e5 bakgrunds- och f\'f6rgrundsf\'e4rgerna. V\'e4lj masken i lagret. Efter detta kan man anv\'e4nda verktyget 'Rektangul\'e4r markeringsram' f\'f6ljt av backspace f\'f6r att l\'e4gga till saker. Byter man tillbaka f\'e4rgerna s\'e5 att f\'f6rgrundsf\'e4rgen \'e4r vald igen kommer man ist\'e4llet ta bort mer fr\'e5n bilden och l\'e4gga till till bakgrunden. Testa \'e4ven att rita med penna p\'e5 masken, b\'e5de med f\'f6rgrunds och bakgrundsf\'e4rgerna!\par
\par
\b\fs28 Photoshop - Fril\'e4ggning\b0\fs22\par
Anv\'e4nd verktyget Snabbval. L\'e4ngst uppe i v\'e4nstra h\'f6rnet kan man se alternativ f\'f6r att l\'e4gga till eller ta bort fr\'e5n markeringen man gjort. Klicka och dra f\'f6r att markera, alt-klicka f\'f6r att ta bort fr\'e5n markeringen. \par
\par
Ctrl + alt samtidigt och drar och olika h\'e5ll l\'e5ter en f\'f6rminska och f\'f6rstora penseln.\par
\par
Efter detta, klicka p\'e5 'L\'e4gg till lagermask' i kanten l\'e4ngst ned i lagerpanelen.\par
\par
F\'f6r att trimma resultatet s\'e5 att det blir snyggare kan man anv\'e4nda penseln p\'e5 masken.\par
\par
N\'e4r masken \'e4r vald, g\'e5 in i Egenskaper och v\'e4lj 'Markera och maskera...' f\'f6r att f\'f6rfina masken. D\'e5 kan man v\'e4lja lite visningsalternativ och automatiska f\'f6rb\'e4ttringar av masken.\par
\par
Masken kan avaktiveras genom att man h\'f6gerklickar p\'e5 den i lagerpanelen och v\'e4ljer det alternativet. N\'e4r den \'e4r avaktiverad har den ett r\'f6tt kryss \'f6ver sig.\par
\par
Patrick rekommenderar att man anv\'e4nder layer mask vid mer avancerade fril\'e4ggningar. En clipping mask \'e4r b\'e4ttre med enklare fall.\par
\par
\b\fs28 Photoshop - Korrigering och balansering\b0\fs22\par
I lagermenyn h\'f6gst upp p\'e5 sk\'e4rmen finns en hel del av vad som syns om man h\'f6gerklickar p\'e5 ett lager. \par
\par
Under 'Nytt justeringslager' finns m\'e5nga alternativ.\par
\par
V\'e4lj Intensitet/Konstrast. I popupmenyn, v\'e4lj Anv\'e4nd f\'f6reg\'e5ende lager till att skapa urklippsmask. L\'e4gg eventuellt till en f\'e4rgkodning till lagret.\par
\par
Det nya lagret \'e4r nu som en mask f\'f6r adjustment layer.\par
\par
G\'e5 in under panelen Egenskaper. Den f\'f6rsta lilla knappen l\'e4ngst ned avg\'f6r om lagret ska vara bundet till sitt lager eller om det ska g\'e4lla f\'f6r hela artboard:en (vi valde ju tidigare n\'e4r vi skapade lagret att det bara skulle vara bundet till en bild).\par
\par
Korrigera lagret under genom att dra i sliders:arna p\'e5 panelen Egenskaper.\par
\par
Vid exportering av bilden kan man antingen exportera bilden som den \'e4r eller med alla korrigeringar.\par
\par
G\'f6r \'e4ven ett Nytt justeringslager f\'f6r Niv\'e5er och ett f\'f6r Kurvor. I dessa kan an justera skuggor och highlights.\par
\par
Exponering kan finjusteras.\par
\par
En fotograf kan finjustera \'e4ven delar av bilder, t.ex. \'f6ka vibrancy i folks ansikten, g\'f6ra f\'e4rger mer intensiva bara i vissa delar.\par
\par
Patrick s\'e4ger att Hue/Saturation (f\'e4rgbalans) \'e4r det han eventuellt anv\'e4nder ibland. Om bilder drar \'e5t det r\'f6da eller gr\'f6na h\'e5llet och man vill justera det litet kan det ge bilder en helt annan ton.\par
\par
F\'f6r svartvitt avg\'f6r man hur svart eller vit varje f\'e4rg ska bli.\par
\par
Det finns \'e4ven andra justeringslager att prova.\par
\par
Det kan vara bra att g\'f6ra n\'e5got visst trick p\'e5 alla bilder i ett projekt s\'e5 att de ser ut som om de h\'f6r ihop.\par
\par
De h\'e4r lagren fungerar som layer masks f\'f6r andra lager. Man kan anv\'e4nda penseln f\'f6r att l\'e4gga till och dra ifr\'e5n f\'f6r vad lagret ska p\'e5verka.\par
\par
\b\fs28 Uppgift\b0\fs22\par
G\'e5 till {{\field{\*\fldinst{HYPERLINK https://unsplash.com/ }}{\fldrslt{https://unsplash.com/\ul0\cf0}}}}\f0\fs22  och v\'e4lj tre bilder. "S\'e4tt ihop" bilderna med hj\'e4lp av n\'e5gon effekt. Skapa ett bildman\'e9r: Liknande filter, extra ljus, l\'e5g m\'e4ttnad eller n\'e5got annat som f\'e5r dem att h\'f6ra ihop.\par
\par
\b\fs32 Filformat\b0\fs22\par
De olika filformaten \'e4r egentligen olika tekniker f\'f6r att komprimera bilder. Olika bibliotek har komprimerat bilder p\'e5 olika s\'e4tt.\par
\par
\b JPG \b0\'e4r det vanligaste formatet f\'f6r fotografier. Fr\'e5gan \'e4r, hur g\'f6r man s\'e5 mjuka \'f6verg\'e5ngar mellan f\'e4rger som m\'f6jligt? JPG \'e4r ett bra format f\'f6r att \'e5terge f\'e4rgerna. Det finns lite olika versioner; jpeg2000 ger n\'e5got b\'e4ttre kompression men g\'f6r egentligen inte s\'e5 stor skillnad medan pjpeg (progressive jpeg) laddas in p\'e5 ett annorlunda s\'e4tt (inte fr\'e5n topp till botten utan med ett f\'e5tal f\'e4rger och pixlar utspridda \'f6ver hela bilden).\par
\par
JPG klarar inte av animationer och inte genomskinlighet.\par
\par
N\'e4r man exporterar fr\'e5n Photoshop f\'e5r man nu f\'f6r tiden inte v\'e4lja om man vill exportera progressive eller inte. Det fick man tydligen f\'f6rut.\par
\par
\b PNG \b0\'e4r det b\'e4sta formatet f\'f6r ikoner. PNG har st\'f6d \'e4nda ned till IE6. Datorgrafik med tydliga linjer g\'f6rs bra men inte verklighetstrogna f\'e4rg\'f6verg\'e5ngar. En tumregel \'e4r, om det \'e4r en bild av verkligheten ska det vara jpg medan allt annat ska vara png.\par
\par
PNG8 \'e4r ett alternativ med f\'e4rre f\'e4rger. Png32 har fler f\'e4rgkanaler.\par
\par
PNG klarar inte av animationer men klarar av genomskinlighet. Tyv\'e4rr kostar det i datam\'e4ngd med genomskinlighet; filerna blir st\'f6rre. Ibland g\'e5r det naturligtvis inte att undvika. Vid export av png fr\'e5n Photoshop f\'e5r man v\'e4lja om genomskinligheten ska bevaras eller inte.\par
\par
\b WebP \b0\'e4r ett nytt filformat med b\'e4ttre kvalitet trots mindre filstorlek. WebP klarar b\'e5de animation och genomskinlighet. Det finns en m\'f6jlighet att inte komprimera bilder \'f6ver huvud taget; hur man \'e4n g\'f6r med jpg eller png \'e4r det inte m\'f6jligt. WebP har m\'f6jligheten att vara ett \i lossless \i0 format.\par
\par
Det stora problemet med WebP \'e4r att det bara fungerar i Chrome...\par
\par
\b Gif \b0\'e4r ett format som var p\'e5 utg\'e5ng men kom tillbaka. Det passar f\'f6r enkla animationer som inte beh\'f6ver vara videofiler. Gif klarar \'e4ven av genomskinlighet. Tyv\'e4rr \'e4r 256 f\'e4rger max. \par
\par
\b\fs28 Gif i Photoshop\b0\fs22\par
G\'e5 in under F\'f6nster -> Tidslinje. Klicka p\'e5 knappen i den nya panelen f\'f6r att skapa en tidslinje.\par
\par
L\'e4ngst ned i h\'f6gra h\'f6rnet finns en liten knapp d\'e4r man kan byta mellan tidslinje-l\'e4get och bildruta f\'f6r bildruta (bildruteanimering). Byt till bildruteanimering och l\'e4gg till en ny bildruta med den lilla knappen i samma meny. \par
\par
H\'f6gerklicka p\'e5 bildrutorna och v\'e4lj hur l\'e4nger varje bild ska visas. I menyn kan man best\'e4mma hur l\'e4nga gif:en ska k\'f6ra; typiskt \'e4r 'O\'e4ndlig'. Checka ur 'Sprid bildruta 1' i den vanliga lagerpanelen.\par
\par
N\'e4r man ska \'e4ndra p\'e5 n\'e5got mellan rutorna g\'f6r man det genom att l\'e4gga till ett nytt lager eller flytta p\'e5 existerande former. Det nya lagret kan sedan d\'f6ljas i ett lager medan det visas i ett annat. \par
\par
\'d6verg\'e5ngar mellan bildrutor i animering: Den h\'e4r lilla knappen i menyn skapar \'f6verg\'e5ngar mellan bilderna. Flera nya bildrutor dyker upp. \par
\par
Kom ih\'e5g att \'e4ndra tiderna som rutor ska visas. 0.1 sekunder \'e4r en bra tid f\'f6r r\'f6rlig animation.\par
\par
Vid exportering, v\'e4lj 'Spara f\'f6r webben (gammal)'. Man f\'e5r d\'e5 \'e5terigen v\'e4lja hur l\'e4nge gif:en ska loopa. Eventuellt kan man v\'e4lja f\'e4rre f\'e4rger.\par
\par
\b\fs28 SVG\b0\fs22\par
Scalable Vector Grafics, byggt p\'e5 XML-standard. Framtaget av W3C. Det \'e4r vektorgrafik ist\'e4llet f\'f6r rasterat. Det best\'e5r av banor och former. \'c4ven typsnitt \'e4r byggda p\'e5 detta s\'e4tt.\par
\par
Eftersom det \'e4r en XML-standard kan man titta p\'e5 koden. Man kan l\'e4gga till interaktivitet; click events, CSS animationer o.s.v. Massor av bibliotek till\'e5ter att en hel del saker kan g\'f6ras.\par
\par
N\'e4r man ska spara fr\'e5n ett dokument ska man t\'e4nka p\'e5 att inte anv\'e4nda texter och bilder utan bara former. Annars blir det bara l\'e4nkar till originalet och anv\'e4ndaren kanske inte kan se dem. Man kan omvandla fonter till banor f\'f6r att undvika det. \par
\par
F\'f6r att exportera ut SVG fr\'e5n Photoshop kan man h\'f6gerklicka p\'e5 lagret och v\'e4lja Exportera som... V\'e4ljer man svg f\'f6rsvinner kontroller eftersom ingen kompression sker.\par
\par
Drar man in en svg-fil i en texteditor kan man se dess kod. \par
\par
\f1 viewBox\f0  visar storleken p\'e5 svg:ns "artboard", d.v.s. positionen och storleken p\'e5 svg-bilden. Scrolla ned f\'f6r att se kod liknande html d\'e4r positioner anges. Under \f1 <style>\f0 -taggen anges f\'e4rg.\par
\par
F\'f6r att \'e4ndra storleken p\'e5 en svg ska de tv\'e5 sista numren som anger \f1 viewBox\f0  \'e4ndras.\par
\par
Man kan \'e4ven dra en svg-fil in i en webbl\'e4sare f\'f6r att se hur den ser ut.\par
\par
\b\fs28 Responsivitet\b0\fs22\par
Minimumkravet \'e4r att bilder serveras i 1 och 2 ggr uppl\'f6sningar. Retinask\'e4rmar har fler pixlar inpackade p\'e5 samma yta. Eftersom rasterade bilder har ett best\'e4mt antal pixlar blir de skarpare om de trycks ihop.\par
\par
Helst vill man ha 1ggr, 2ggr, 3ggr, b\'e4sta filformatet (webp f\'f6r Chrome, png f\'f6r IE8). Anpassa bilden till olika sk\'e4rmar. Maskad efter vad som b\'e4st passar storleken; det som \'e4r po\'e4ngen med bilden ska alltid ligga i mitten.\par
\par
Tv\'e5 tj\'e4nster jobbar med bildskalning och bildomvandling "on the fly": Cloudinary och imgix. Man l\'e4gger bilderna i molnet och de best\'e4mmer hur bilderna ska serveras. Man bygger query strings (st\'e4ller fr\'e5gor till databaser). Ansikten uppt\'e4cks. \par
\par
F\'f6r att leverera den b\'e4sta upplevelsen \'e4r det n\'e5gon tj\'e4nst av det h\'e4r slaget som kr\'e4vs. Det \'e4r inget krav men kommer leverera de mest responsiva bilderna.\par
\par
\b Testa\b0 :\par
Bild via imgix:\par
{{\field{\*\fldinst{HYPERLINK https://ohmy.imgix.net/podff_top.jpg }}{\fldrslt{https://ohmy.imgix.net/podff_top.jpg\ul0\cf0}}}}\f0\fs22\par
\par
\'c4ndelser f\'f6r webbaddresser:\par
{{\field{\*\fldinst{HYPERLINK https://docs.imgix.com/apis/url }}{\fldrslt{https://docs.imgix.com/apis/url\ul0\cf0}}}}\f0\fs22\par
\par
Tag alla till\'e4gg fr\'e5n den senare l\'e4nken och l\'e4gg dem till slutet av den \'f6vre. T.ex. \par
{{\field{\*\fldinst{HYPERLINK https://ohmy.imgix.net/podff_top.jpg?bri=60.2 }}{\fldrslt{https://ohmy.imgix.net/podff_top.jpg?bri=60.2\ul0\cf0}}}}\f0\fs22\par
\par
L\'e4gg in ett &-tecken mellan om det \'e4r flera saker som ska \'e4ndras samtidigt.\par
\par
Alternativet \'e4r att anv\'e4nda attribut som srcset.\par
-----------------------------------------------\par
\b\fs28 Uppgift\b0\fs22\par
Veckans uppgift \'e4r att skapa ikoner, 48x48px. De ska f\'f6rest\'e4lla:\par
VR, Smartwatch, Snooze, Upptagen. \par
\par
De ska exporteras som SVG, PNG@1x, PNG@2x, samt en animerad GIF som v\'e4xlar mellan vanlig och hover state p\'e5 ikonen.\par
\par
Det \'e4r inget krav att man anv\'e4nder Illustrator, Sketch eller Figma; Photoshop \'e4r okej.\par
\par
Konvertera text till shape f\'f6r att det ska bli en bana som kan anv\'e4ndas i SVG. H\'f6gerklicka p\'e5 textlagret. Motsvarande i Illustrator \'e4r Create Outlines.\par
-----------------------------------------------\par
}
 