.card-inverse {
	margin-left: 25%;
}

.card-img {
	max-height: 350px;
	background: white;
	opacity: 0.3;
}

.card-text {
	color: #003B36!important;
	margin-top: 50%;
}

.btn-link {
	color: #003B36!important;
}

button, button:hover, button:active {
     background:none!important;
     color:inherit;
     border:none; 
     padding:0!important;
     font: inherit;
     border: none!important;
}

button:hover {
	transition: 0.2s;
  	text-decoration: none;
	letter-spacing: .1em;
	font-weight: bold;
}
